name: PHP CS Fixer

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  phpcsfixer:
    name: Run PHP-CS-FIXER
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
          extensions: mbstring, intl, gd, xml, dom, json, fileinfo, curl, zip, iconv

      - name: Install Composer dependencies
        run: composer install --no-progress --no-suggest --no-interaction

      - name: Fix Style
        run: vendor/bin/php-cs-fixer fix --diff --allow-risky=yes
        
